<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  {% load static %}
  <link rel="shortcut icon" href="{% static 'image/trs.png' %}" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <title>Trajets</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet">

  <!-- Owl carousel stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

  <!-- font awesome style -->
  <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet">

  <style>
    /* Style général */
    body {
        font-family: 'Roboto', sans-serif;
    }

    .trajets-container {
        display: flex;
        flex-wrap: nowrap; /* Permet de garder les trajets sur la même ligne */
        overflow-x: auto; /* Ajoute un défilement horizontal si nécessaire */
        gap: 20px;
        padding: 20px;
    }

    .trajet-card {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        width: 250px;
        flex-shrink: 0; /* Empêche la carte de se réduire */
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .trajet-card:hover {
        transform: translateY(-5px);
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
    }

    .trajet-card img {
        width: 100%;
        height: 130px;
        object-fit: cover;
        border-bottom: 2px solid #ddd;
    }

    .trajet-info {
        padding: 15px;
        display: flex;
        flex-direction: column;
    }

    .trajet-info h3 {
        color: #1e88e5;
        font-size: 18px;
        margin-bottom: 10px;
    }

    .trajet-info p {
        font-size: 14px;
        margin: 5px 0;
        display: flex;
        align-items: center;
    }

    .trajet-info p i {
        margin-right: 10px;
        color: #1e88e5;
    }

    .button-container {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        padding: 10px;
    }

    .button {
        background-color: #1e88e5;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        transition: background-color 0.3s;
        width: 100%;
    }

    .button:hover {
        background-color: #1976d2;
    }

    /* Formulaire de recherche */
    .form-section {
        background-color: #f7f7f7;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    .form-section h2 {
        color: #1e88e5;
        margin-bottom: 20px;
        text-align: center;
        font-size: 24px;
    }

    /* Recherche */
    .search-container {
        display: flex;
        gap: 10px;
        justify-content: center;
    }

    .search-container input {
        padding: 12px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 14px;
        width: 250px;
    }

    .search-container button {
        padding: 12px 20px;
        border-radius: 5px;
        background-color: #1e88e5;
        color: white;
        border: none;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .search-container button:hover {
        background-color: #1976d2;
    }

    .create-trip-button {
        position: absolute;
        top: 100px;  /* Ajustez cette valeur en fonction de la hauteur de votre barre de navigation */
        right: 30px;  /* Positionné à droite de la page */
        z-index: 999; /* S'assurer que le bouton est au-dessus des autres éléments */
    }
    
    .create-trip-button a {
        background-color: #1e88e5;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        text-align: center;
        transition: background-color 0.3s;
    }
    
    .create-trip-button a:hover {
        background-color: #1976d2;
    }
    
    
    
  </style>
</head>

<body class="sub_page">


    <div class="hero_area">
        <div class="hero_bg_box">
          <div class="bg_img_box">
            <img src="{% static 'image/hero-bg.png' %}" alt="">
          </div>
        </div>
    
        <!-- header section starts -->
        <header class="header_section">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
              <a class="navbar-brand" href="index.html">
                <span>Waselni</span>
              </a>
      
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""> </span>
              </button>
      
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home1' %}">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'trajets_disponibles' %}">Trajects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_reservations' %}">Réservations</a>
                  </li>
                  <li class="nav-item">
                    {% if user.is_authenticated %}
                      <a class="nav-link" href="{% url 'carpool_list' %}">Groups</a>
                    {% else %}
                      <a class="nav-link" href="{% url 'login1' %}">Groups</a>
                    {% endif %}
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'notification_list' %}">Notifications</a>
                  </li>
                  <li class="nav-item">
                    {% if user.is_authenticated %}
                      <a class="nav-link" href="{% url 'disconnect' %}"> <i class="fa fa-user" aria-hidden="true"></i> Logout</a>
                    {% else %}
                      <a class="nav-link" href="{% url 'connect' %}"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
                    {% endif %}
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'reclamation_create' %}">Reclamation</a>
                  </li>
                  <form class="form-inline">
                    <button class="btn my-2 my-sm-0 nav_search-btn" type="submit">
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </form>
                </ul>
              </div>
            </nav>
          </div>
        </header>
        <!-- end header section -->
        
      </div>
      
      


  <section class="about_section layout_padding">
   
    <div class="container">
        
      <div class="heading_container heading_center"> 
        
        <h2>Our <span>Trips</span></h2>
        <p>"Your perfect ride is just a tap away—join our carpooling app and make every journey a shared adventure!"</p>
        
      <br>
      <div class="create-trip-button">
        <a href="{% url 'creer_trajet' %}">Create Trip</a>
        <a href="{% url 'afficher_carte' %}" class="button">Details</a>

    </div>
      <!-- Formulaire de recherche -->
      <form method="GET">
        <div class="search-container">
            
                <div class="search-container">
                    <input type="text" id="point_depart" name="point_depart" placeholder="Departure Point" value="{{ point_depart }}">
                    <input type="text" id="point_arrivee" name="point_arrivee" placeholder="Arrival Point" value="{{ point_arrivee }}">
                    <input type="date" id="date_depart" name="date_depart" value="{{ date_depart }}">
                    <button type="submit">Search</button>
                </div>
            
        </div>
      </form>
     
      <!-- Conteneur des trajets -->
      <div class="trajets-container">
        {% for trajet in trajets %}
            <div class="trajet-card">
                <img src="{% static 'cov.png' %}" alt="Image de trajet">
                <div class="trajet-info">
                    <h3>{{ trajet.point_depart }} → {{ trajet.point_arrivee }}</h3>
                    <p><i class="fas fa-calendar-alt"></i> {{ trajet.date_depart }}</p>
                    <p><i class="fas fa-clock"></i> {{ trajet.heure_depart }}</p>
                    <p><i class="fas fa-credit-card"></i> {{ trajet.prix_par_place }} DT</p>
                    <p><i class="fas fa-users"></i> {{ trajet.places_disponibles }}</p>
                </div>
                <div class="button-container">
                    <form method="POST" action="{% url 'select_trip' %}">
                        {% csrf_token %}
                        <input type="hidden" name="selected_trip" value="{{ trajet.id }}">
                        <button type="submit" class="button">Reserve</button>
                    </form>
                    <a href="{% url 'create_evaluation' trajet.id %}" class="button">Rate</a>
                </div>
            </div>
        {% empty %}
            <p>Aucun trajet disponible.</p>
        {% endfor %}
      </div>

    </div>
  </section>

  
    <!-- info section -->
    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 info_col">
            <div class="info_contact">
              <h4>Address</h4>
              <div class="contact_link_box">
                <a href="#">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span>Esprit Main Building, Ghazela</span>
                </a>
                <a href="#">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>Call +216 97 468 457</span>
                </a>
                <a href="#">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>Waselni@gmail.com</span>
                </a>
              </div>
            </div>
            <div class="info_social">
              <a href="#">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="#">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="#">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 info_col">
            <div class="info_detail">
              <h4>Info</h4>
              <p>Waselni provides a safe and convenient carpooling service for students, offering easy ride-sharing options and helping reduce transportation costs.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-2 mx-auto info_col">
            <div class="info_link_box">
              <h4>Links</h4>
              <div class="info_links">
                <a class="active" href="{% url 'index' %}">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Why Us</a>
                <a href="">Team</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 info_col">
            <h4>Subscribe</h4>
            <form action="#">
              <input type="email" placeholder="Enter email" required />
              <button type="submit">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- end info section -->

    


  <!-- jQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
  <!-- Custom JS -->
  <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>

</body>
</html>
